<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b.html</title>
    
    <title>     زةوى   ـ اراضي  </title>
    <style>
        div{
            height: 600px;
             background-image: url(1.jpg);
             background-repeat: repeat;
        }
        .data-info .box i{
            font-size: 40px;
        }
        .data-info .box .data{
            text-align: center;
        }
        .data-info .box .data span{
            font-size: 30px;
        }
    
        .data-info .box i{
            font-size: 40px;
        }
        .data-info .box .data{
            text-align: center;
        }
        .data-info .box .data span{
            font-size: 30px;
        }
    
    
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .page {
            display: none;
            padding: 50px;
        }

        .page.active {
            display: block;
        }
        
            

        h1 {
            font-size: 50px;
            color: #0b07f5;
            background-color: rgb(5, 247, 65);
            font-size: 30px;

        }

        h2 {
            color: #4a09fd;
            background-color: rgb(169, 194, 148);


        }
        h3 {
            font-size: 30px;
            color: #4a09fd;
            background-color: rgb(236, 223, 203);
            font-size: 20px;

        }
        h4 {

            display: inline-block;
            width: 40%;
            margin: 5px auto;
            padding: 1px;
            font-size: 10px;
            background-color: #2b01e7;
            color: rgb(252, 253, 253);
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;

        }
        h5 {

            display: inline-block;
            width: 40%;
            margin: 5px auto;
            padding: 1px;
            font-size: 20px;
            background-color: #2b41bd;
            color: rgb(32, 9, 243);
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;

        }
        h6 {

            display: inline-block;
            width: 40%;
            margin: 5px auto;
            padding: 1px;
            font-size: 20px;
            background-color: #0905f1;
            color: rgb(252, 253, 253);
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;

        }

        h7 {
            display: inline-block;
            width: 60%;
            margin: 0px auto;
            padding: 0px;
            font-size: 30px;
            background-color: #fafaf9;
            color: rgb(12, 12, 12);
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        h8 {

            display: inline-block;
            width: 30%;
            margin: 0px auto;
            padding: 5px;
            font-size: 20px;
            background-color: #fafaf9;
            color: rgb(12, 12, 12);
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;

        }
        h9 {
            font-size: 50px;
            color: #0b07f5;
            background-color: rgb(248, 245, 243);
            font-size: 30px;

        }
        span{
               font-size: large;

        }

        .main-btn {
            display: inline-block;
            width: 35%;
            margin: 10px auto;
            padding: 10px;
            font-size: 20px;
            background-color: #6db172;
            color: rgb(15, 15, 15);
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .sub-btn {
            display: inline-block;
            width: 40%;
            margin: 15px auto;
            padding: 15px;
            font-size: 20px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
       

        .main-btn:hover, .sub-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

    <style>
     
      body{
        background-color: rgb(89, 116, 65);
       }
    </style>



<style>
     
    body{
      background-color: rgb(89, 116, 65);
     }
  </style>



<body>

    <style>
     
      body{
        background-color: rgb(89, 116, 65);
       }
    </style>
  


<br>

<h1>رينما بو خانووبەرە ــ رينما للعقارات   </h1>
<h9> بۆ فرۆشتن و بە كريدانى خانوبەرە وشوقە و زەوى و دوكان و شوينى بازرگانى و باخ . لە هەموو پاريزگاكانى عيراق .
    <br>
        بيوت  و شقق واراضي ودكاكين والمواقع التجارية والفيلات للبيع والايجار . في كافة محافظات العراق .
  </h9>



    
    
    

      
               
    <h1> زةوى    ـ اراضي     </h1>
    
    <br>
        <button class="sub-btn" onclick="navigateTo('pagea1')"> 
             

            كود : (A1)1
            <br>
            ز:  200م  
            <br>
            زةوى  
            <br>
            رووى :  قبله 
            <br>
            28 :  سليمانى - رابةرين 
            <br>
            -----------------
            <br>
            كود :(A1)1
            <br>
            ا :  200م 
            <br>
            قطعة ارض 
            <br>
            الاتجاه :  قبلة 
            <br>
            28 :  السليمانية - رابرين 
            <br>
            -----------------
            <br>
            ز. موبايل : 07725174827 - 07501776011  </button>
        <button class="sub-btn" onclick="navigateTo('pagea')">
            كود :(A1)2
            <br>
            ز:  200م  
            <br>
            زةوى
            <br>
             رووى :  ئةزمةر 
            <br>
            28 :  سليمانى - رابةرين 
            <br>
            -----------------
            <br>
            كود :(A1)2
            <br>
            ا:  200م  
            <br>
            قطعة ارض   
            <br>
            الاتجاه :  ازمر 
            <br>
            28 :  السليمانية - رابرين 
            <br>
            -----------------
            <br>
            ز. موبايل : 07725174827 - 07501776011 </button>

            <button class="sub-btn" onclick="navigateTo('pagea')">
                كود :(A1)3
                <br>
               ز:  200م  
               <br>
                زةوى 
               <br>
                رووى :  قبله 
               <br>
               28 :  سليمانى - رابةرين 
               <br>
               -----------------
               <br>
               كود :(A1)3
               <br>
               ا :  200م 
               <br>
               قطعة ارض   
               <br>
               الاتجاه :   قبله
               <br>
               28 :  السليمانية - رابرين 
               <br>
               -----------------
               <br>
               ز. موبايل : 07725174827 - 07501776011 </button>


               <button class="sub-btn" onclick="navigateTo('pagea')">
                كود :(A1)4
                <br>
               ز:  150م  
               <br>
               زةوى
               <br>
                رووى :  كركوك 
               <br>
               49 :  سليمانى - رابةرين 
               <br>
               -----------------
               <br>
               كود :(A1)4
               <br>
               ا :  150م 
               <br>
                قطعة ارض 
               <br>
               الاتجاه :  كركوك 
               <br>
               49 :  السليمانية - رابرين 
               <br>
               -----------------
               <br>
               ز. موبايل : 07725174827 - 07501776011 </button>

               <button class="sub-btn" onclick="navigateTo('pagea')">
                كود :(A1)5
                <br>
               ز:  150م  
               <br>
                 زةوى
               <br>
                رووى :  روزهةلات 
               <br>
               41 :  سليمانى - رابةرين 
               <br>
               -----------------
               <br>
               كود :(A1)5
               <br>
               ا :  150م 
               <br>
                  قطعة ارض
               <br>
               الاتجاه :  الشرق 
               <br>
               41 :  السليمانية - رابرين 
               <br>
               -----------------
               <br>
               ز. موبايل : 07725174827 - 07501776011 </button>

               <button class="sub-btn" onclick="navigateTo('pagea')">
                كود :(A1)6
                <br>
               ز:  150م  
               <br>
                زةوى
               <br>
                رووى :  ئةزمةر 
               <br>
               41 :  سليمانى - رابةرين 
               <br>
               -----------------
               <br>
               كود :(A1)6
               <br>
               ا :  150م 
               <br>
                قطعة ارض
               <br>
               الاتجاه :  ازمر 
               <br>
               41 :  السليمانية - رابرين 
               <br>
               -----------------
               <br>
               ز. موبايل : 07725174827 - 07501776011 </button>


               <button class="sub-btn" onclick="navigateTo('pagea')">
                كود :(A1)7
                <br>
               ز:  150م  
               <br>
                 زةوى
               <br>
                رووى :  روزهةلات 
               <br>
               28 :  سليمانى - رابةرين 
               <br>
               -----------------
               <br>
               كود :(A1)7
               <br>
               ا :  150م 
               <br>
               قطعة ارض
               <br>
               الاتجاه :  الشرق 
               <br>
               28 :  السليمانية - رابرين 
               <br>
               -----------------
               <br>
               ز. موبايل : 07725174827 - 07501776011 </button>


               <button class="sub-btn" onclick="navigateTo('pagea')">
                كود :(A1)8
                <br>
               ز:  150م  
               <br>
                 زةوى
               <br>
                رووى :  قبله 
               <br>
               41 :  سليمانى - رابةرين 
               <br>
               -----------------
               <br>
               كود :(A1)8
               <br>
               ا :  150م 
               <br>
                 قطعة ارض
               <br>
               الاتجاه :  قبلة 
               <br>
               41 :  السليمانية - رابرين 
               <br>
               -----------------
               <br>
               ز. موبايل : 07725174827 - 07501776011 </button>


               <button class="sub-btn" onclick="navigateTo('pagea')">
                كود :(A1)9
                <br>
               ز:  150م  
               <br>
                 زةوى
               <br>
                رووى :  ئةزمةر 
               <br>
               41 :  سليمانى - رابةرين 
               <br>
               -----------------
               <br>
               كود :(A1)9
               <br>
               ا :  150م 
               <br>
                 قطعة ارض
               <br>
               الاتجاه :  ازمر 
               <br>
               41 :  السليمانية - رابرين 
               <br>
               -----------------
               <br>
               ز. موبايل : 07725174827 - 07501776011 </button>


               <button class="sub-btn" onclick="navigateTo('pagea')">
                كود :(A1)10
                <br>
               ز:  150م  
               <br>
                 زةوى
               <br>
                رووى :  روزهةلات 
               <br>
               41 :  سليمانى - رابةرين 
               <br>
               -----------------
               <br>
               كود :(A1)10
               <br>
               ا :  150م 
               <br>
              قطعة ارض
               <br>
               الاتجاه :  الشرق 
               <br>
               41 :  السليمانية - رابرين 
               <br>
               -----------------
               <br>
               ز. موبايل : 07725174827 - 07501776011 </button>


               <button class="sub-btn" onclick="navigateTo('pagea')">
                كود :(A1)11
                <br>
               ز:  150م  
               <br>
                 زةوى
               <br>
                رووى :  روزهةلات 
               <br>
               9 :  سليمانى - رابةرين 
               <br>
               -----------------
               <br>
               كود :(A1)11
               <br>
               ا :  150م 
               <br>
                  قطعة ارض
               <br>
               الاتجاه :  الشرق 
               <br>
               9 :  السليمانية - رابرين 
               <br>
               -----------------
               <br>
               ز. موبايل : 07725174827 - 07501776011 </button>




































    <script>
        function navigateTo(pageId) {
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
        }
    </script>
</body>
</html>
